{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ISIS3510_202120_Team21/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ISIS3510_202120_Team21/backend/issues"
  },
  "homepage": "https://gitlab.com/ISIS3510_202120_Team21/backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^6.0.9"
  }
}
